.{
    .name = .imguinz,
    .version = "0.1.0",
    .fingerprint = 0x4c731f9b740d7102, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .appimgui          = .{ .path = "src/libzig/appimgui" },
        .clib              = .{ .path = "src/libzig/clib" },
        .cimgui            = .{ .path = "src/libzig/cimgui" },
        .fonticon          = .{ .path = "src/libzig/fonticon" },
        .glfw              = .{ .path = "src/libzig/glfw" },
        .imcolortextedit   = .{ .path = "src/libzig/imcolortextedit" },
        .imfileopendialog  = .{ .path = "src/libzig/imfileopendialog" },
        .imguizmo          = .{ .path = "src/libzig/imguizmo" },
        .imknobs           = .{ .path = "src/libzig/imknobs" },
        .imnodes           = .{ .path = "src/libzig/imnodes" },
        .impl_glfw         = .{ .path = "src/libzig/impl_glfw" },
        .impl_opengl3      = .{ .path = "src/libzig/impl_opengl3" },
        .impl_sdl3         = .{ .path = "src/libzig/impl_sdl3" },
        .impl_sdlgpu3      = .{ .path = "src/libzig/impl_sdlgpu3" },
        .impl_win32        = .{ .path = "src/libzig/impl_win32" },
        .implot            = .{ .path = "src/libzig/implot" },
        .implot3d          = .{ .path = "src/libzig/implot3d" },
        .imspinner         = .{ .path = "src/libzig/imspinner" },
        .imtoggle          = .{ .path = "src/libzig/imtoggle" },
        .loadicon          = .{ .path = "src/libzig/loadicon" },
        .loadimage         = .{ .path = "src/libzig/loadimage" },
        .loadimage_sdlgpu3 = .{ .path = "src/libzig/loadimage_sdlgpu3" },
        .raylib            = .{ .path = "src/libzig/raylib" },
        .rlimgui           = .{ .path = "src/libzig/rlimgui" },
        .saveimage         = .{ .path = "src/libzig/saveimage" },
        .sdl3              = .{ .path = "src/libzig/sdl3" },
        .setupfont         = .{ .path = "src/libzig/setupfont" },
        .utils             = .{ .path = "src/libzig/utils" },
        .zoomglass         = .{ .path = "src/libzig/zoomglass" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitignore",
        "Makefile",
    },
}
