.{
    .name = .glfw_opegl3_implot,
    .version = "0.0.1",
    .fingerprint = 0xab4ed5ff75155014 , // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui  =  .{
            .path = "../../src/libzig/appimgui"
        },
        .cimgui  =  .{
            .path = "../../src/libzig/cimgui"
        },
        .implot =  .{
            .path = "../../src/libzig/implot"
        },
        .fonticon =  .{
            .path = "../../src/libzig/fonticon"
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
