.{
    .name = .app_rlimgui_basic,
    .version = "0.0.1",
    .fingerprint = 0x466f6d67a345eb7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .appimgui = .{
            .path = "../../src/libzig/appimgui",
            .lazy = true,
        },
        .cimgui = .{
            .path = "../../src/libzig/cimgui",
            .lazy = true,
        },
        .fonticon = .{
            .path = "../../src/libzig/fonticon",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
        .raylib = .{
            .path = "../../src/libzig/raylib",
            .lazy = true,
        },
        .rlimgui = .{
            .path = "../../src/libzig/rlimgui",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
