.{
    .name = .app_rlimgui_basic,
    .version = "0.0.1",
    .fingerprint = 0x466f6d67a345eb7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .imguinz = .{ .path = "../../" },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#4b6a05cd102d51f00523dd5c5e18e628df359d20",
            .hash = "raylib_zig-5.6.0-dev-KE8REKNmBQDek2Sz27ULioxYpY9IYR0K0CeIC-iJRLCI",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#3973766b84f931413399a8617a90c6b9ac9212ab",
            .hash = "raylib-6.0.0-whq8uDvQLwVXuFnoJPQzINDT2ZOIObKiXXYXqd2QkBZW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
