.{
    .name = .win32_dx11,
    .version = "0.1.0",
    .fingerprint = 0xd1e16ca6db025221, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .cimgui = .{ .path = "../../src/libzig/cimgui" },
        .impl_dx11 = .{ .path = "../../src/libzig/impl_dx11" },
        .impl_win32 = .{ .path = "../../src/libzig/impl_win32" },
        .loadicon = .{ .path = "../../src/libzig/loadicon" },
        .setupfont = .{ .path = "../../src/libzig/setupfont" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
