.{
    .name = .app_glfw_opegl3,
    .version = "0.0.1",
    .fingerprint =0xebafcb8547c4927f , // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui  =  .{
            .path = "../../src/libzig/appimgui"
        },
        .cimgui  =  .{
            .path = "../../src/libzig/cimgui"
        },
        .fonticon =  .{
            .path = "../../src/libzig/fonticon"
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont"
        },
        .utils = .{
            .path = "../../src/libzig/utils"
        },
        .implot = .{
            .path = "../../src/libzig/implot"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
