.{
    .name = .glfw_opegl3_imnodes,
    .version = "0.0.1",
    .fingerprint = 0xa44e24af2d58461c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui  =  .{
            .path = "../../src/libzig/appimgui"
        },
        .cimgui  =  .{
            .path = "../../src/libzig/cimgui"
        },
        .imnodes =  .{
            .path = "../../src/libzig/imnodes"
        },
        .fonticon =  .{
            .path = "../../src/libzig/fonticon"
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
