import strutils,strformat,pegs
#var fontsTbl{.global.} = [ (ICON_FA_NNN, "ICON_FA_NNN"), (ICON_FA_NNN1, "ICON_FA_NNN1", ... ]

var sOut = """
// DON'T EDIT THIS FILE
// This file is auto generated by "nim makeIconFontsTblDef.nims"

const fnt = @cImport ({
  @cInclude ("IconsFontAwesome6.h");
});
"""

#sOut.add "\nimport ../utils/fonticon/IconsFontAwesome6\n\n"
sOut.add "\npub const iconFontsTbl = [_][*c]const u8{\n"
for line in readfile("../utils/fonticon/IconsFontAwesome6.h").split('\n'):
  if line =~ peg"@'ICON_FA_'":
    let name = line.strip.split(' ')[1]
    sOut.add fmt"  fnt.{name} ++ "" {name}"" ," & "\n"

sOut.add "};"

writefile("src/iconFontsTblDef.zig",sOut)
