.{
    .name = .app_glfw_opegl3,
    .version = "0.0.1",
    .fingerprint = 0xebafcb8547c4927f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui = .{
            .path = "../../src/libzig/appimgui",
            .lazy = true,
        },
        .cimgui = .{
            .path = "../../src/libzig/cimgui",
            .lazy = true,
        },
        .fonticon = .{
            .path = "../../src/libzig/fonticon",
            .lazy = true,
        },
        .glfw = .{
            .path = "../../src/libzig/glfw",
            .lazy = true,
        },
        .impl_glfw = .{
            .path = "../../src/libzig/impl_glfw",
            .lazy = true,
        },
        .impl_opengl3 = .{
            .path = "../../src/libzig/impl_opengl3",
            .lazy = true,
        },
        .loadicon = .{
            .path = "../../src/libzig/loadicon",
            .lazy = true,
        },
        .loadimage = .{
            .path = "../../src/libzig/loadimage",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
        .utils = .{
            .path = "../../src/libzig/utils",
            .lazy = true,
        },
        .zoomglass = .{
            .path = "../../src/libzig/zoomglass",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
