.{
    .name = .app_glfw_opegl3,
    .version = "0.0.1",
    .fingerprint = 0xebafcb8547c4927f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui = .{
            .path = "../../src/libzig/appimgui",
            .lazy = true,
        },
        .cimgui = .{
            .path = "../../src/libzig/cimgui",
            .lazy = true,
        },
        .fonticon = .{
            .path = "../../src/libzig/fonticon",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
