.{
    .name = .utils,
    .version = "0.0.1",
    .fingerprint = 0x540f5bebb849fdc5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .cimgui = .{ .path = "../cimgui" },
        .saveimage = .{ .path = "../saveimage" },
        .loadimage = .{ .path = "../loadimage" },
        .loadicon = .{ .path = "../loadicon" },
        .zoomglass = .{ .path = "../zoomglass" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
